<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">  
    <meta name="viewport" content="initial-scale=1, maximum-scale=1,user-scalable=no">  
    <title>Learning how to use custom map layers</title>  
    <link rel="stylesheet" href="https://js.arcgis.com/3.18/esri/css/esri.css">  
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-slider/9.5.1/css/bootstrap-slider.min.css"> 
    <style>
 html,body{
		height:100%;
	}

	.row,.container-fluid{
		height:100%;
	}

	#map{
		height:100%;
		width:100%;
	}

	.navbar{
		border: none;
		border-radius: 0;
		background-color: rgba(0,0,0,0.5);
    }
	
	#search{
		padding-top:10px;
	}
	
	.panelWeather{
		width: 20%;
		position: absolute;
		left:20px;
		top: 70px;
		z-Index:999;
	
	}
	
	.mapZoomToolbar{
		position: absolute;
		left:20px;
		bottom: 20px;
		z-Index:999;
	}
		
	.panelChangeBuildings{
		width: 30%;
		position: absolute;
		right:20px;
		bottom: 20px;
		z-Index:999;
	}
	
	.panelLayer{
		width: 20%;
		position: absolute;
		right:30px;
		top: 70px;
		z-Index:999;
	}
	
	.panel-heading span{	
		margin-top: -26px;
		font-size: 15px;
		margin-right: -12px;
	}

	.close_panel_button {
		background: rgba(0, 0, 0, 0.15);
		display: inline-block;
		padding: 6px 12px;
		border-radius: 4px;
		cursor: pointer;
	}
	
	.stopEditButton{
		position: absolute;
		top: 60px;
	}
	
	.editStopsWrapper{
	    z-Index:999;
		text-align:center;
	}

    </style>
    <script src="https://js.arcgis.com/3.18/"></script> 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-slider/9.5.1/bootstrap-slider.min.js"></script>
    <script>
       var map;
 var updateFeature;

 require([
   "esri/map",
   "esri/InfoTemplate",
   "esri/layers/FeatureLayer",
   "esri/layers/WFSLayer",
   'esri/layers/WMSLayer', 
   'esri/layers/WMSLayerInfo',
   "esri/geometry/webMercatorUtils",
   'esri/geometry/Extent',
   "esri/dijit/AttributeInspector",
   "esri/dijit/PopupTemplate",
   "esri/graphic",
   "esri/symbols/SimpleLineSymbol",
   "esri/symbols/SimpleFillSymbol",
   "esri/symbols/SimpleMarkerSymbol",
   "esri/renderers/UniqueValueRenderer",
   "esri/Color",
   
   "esri/dijit/Search",
   "esri/layers/ArcGISDynamicMapServiceLayer",
   "esri/config",

   "esri/tasks/query",
   "dojo/on",
   "dojo/parser",
   "dojo/dom-construct",
   "dijit/form/Button",

   "dijit/layout/BorderContainer", "dijit/layout/ContentPane", "dojo/domReady!"
 ], function(
   Map, InfoTemplate, FeatureLayer,  WFSLayer,WMSLayer, WMSLayerInfo, webMercatorUtils,  Extent,  AttributeInspector, PopupTemplate,
   Graphic, SimpleLineSymbol, SimpleFillSymbol, SimpleMarkerSymbol, UniqueValueRenderer, Color,
   Search,
   ArcGISDynamicMapServiceLayer, esriConfig,
   Query, on,
   parser, domConstruct, Button) {
   
	parser.parse();

	var map = new Map("map", {
	  slider : false,		
	  basemap: "topo",  
	  zoom: 15,
	  center: [22.920, 56] 
    }); 

	var executeDrawNewStop = false;
	var executeGetWeatherInfo = false;

	var mapLayers = [];
	
	
	var layer2 = new WMSLayerInfo({
	  name: '3',
	  title: 'Trees'
	});
	
	var resourceInfo = {
	  extent: new Extent(-126.40869140625, 31.025390625, -109.66552734375, 41.5283203125, {
		wkid: 4326
	  }),
	  layerInfos: [layer2]
	};
	var wmsLayer = new WMSLayer('http://arcgis.vu.lt/arcgis/services/g_triksys/KursenaiServices/MapServer/WMSServer', {
	  resourceInfo: resourceInfo,
	  visibleLayers: ['3']
	});
	//console.log(wmsLayer);
	
	
	var stopFeatureLayer = new FeatureLayer(
	  "http://services.arcgis.com/XdDVrnFqA9CT3JgB/arcgis/rest/services/KursenaiMapV2/FeatureServer/0",{
	  //infoTemplate: new InfoTemplate("&nbsp;", "${name}"),
	  mode: FeatureLayer.MODE_ONDEMAND,
	  outFields: ["name"]
	});
	
	var defaultStopSymbol = new SimpleMarkerSymbol(
		SimpleMarkerSymbol.STYLE_SQUARE, 8,
		new SimpleLineSymbol(SimpleLineSymbol.STYLE_SOLID, new Color([0, 0, 0]), 1),
		new Color([255, 0, 0])
	);
	
	var stopValueRenderer = new UniqueValueRenderer(defaultStopSymbol, "type");   
	stopFeatureLayer.setRenderer(stopValueRenderer);   
	
	var roadFeatureLayer = new FeatureLayer(
	  "http://services.arcgis.com/XdDVrnFqA9CT3JgB/arcgis/rest/services/KursenaiMapV2/FeatureServer/1",{
	  mode: FeatureLayer.MODE_ONDEMAND
	});
	
	var treeFeatureLayer = new FeatureLayer(
	  "http://services.arcgis.com/XdDVrnFqA9CT3JgB/arcgis/rest/services/KursenaiMapV2/FeatureServer/2",{
	  mode: FeatureLayer.MODE_ONDEMAND
	});
	
	var buildingFeatureLayer = new FeatureLayer(
	  "http://services.arcgis.com/XdDVrnFqA9CT3JgB/arcgis/rest/services/KursenaiMapV2/FeatureServer/3",{
	  mode: FeatureLayer.MODE_ONDEMAND
	});
	
	var waterFeatureLayer = new FeatureLayer(
	  "http://services.arcgis.com/XdDVrnFqA9CT3JgB/arcgis/rest/services/KursenaiMapV2/FeatureServer/4",{
	  mode: FeatureLayer.MODE_ONDEMAND
	});
	
	var areaFeatureLayer = new FeatureLayer(
	  "http://services.arcgis.com/XdDVrnFqA9CT3JgB/arcgis/rest/services/KursenaiMapV2/FeatureServer/5",{
	  mode: FeatureLayer.MODE_ONDEMAND
	});
		   

	mapLayers.push({layer: wmsLayer, title: "WMS_Layer", visibility: 1});
	mapLayers.push({layer: roadFeatureLayer, title: "Keliai", visibility: 1});
	//mapLayers.push({layer: treeFeatureLayer, title: "Medžiai", visibility: 1}); 
	mapLayers.push({layer: waterFeatureLayer, title: "Telkiniai", visibility: 1});
	mapLayers.push({layer: areaFeatureLayer, title: "Plotai", visibility: 1});
	mapLayers.push({layer: buildingFeatureLayer, title: "Pastatai", visibility: 1});
	mapLayers.push({layer: stopFeatureLayer, title: "Stotelės", visibility: 1});
		
	setVisibility();
	
	function setVisibility(){
		var visibleLayerIds = []; 
		var layersLength = mapLayers.length;
		for (var i = 0; i < layersLength; i++) {
			if (mapLayers[i].visibility == 1) {
				mapLayers[i].layer.setVisibility(true);
			}else{
			 mapLayers[i].layer.setVisibility(false);
			}
		}	
	}
	
	map.addLayers([ 
	  wmsLayer,
	  treeFeatureLayer, 
	  waterFeatureLayer, 
	  areaFeatureLayer,
	  roadFeatureLayer, 
	  buildingFeatureLayer,
	  stopFeatureLayer
	]);
	

	/*
	//LayerList and Legend
	var layerWidget = new LayerList({  
	  map: map, 
	  showLegend: true, 
	  layers: mapLayers  
	},"layerList");  
	layerWidget.startup();
	*/
	
	function setLayerVisibility(layer){
		if (layer.visible == true) {
				layer.setVisibility(false);
			}else{
			 layer.setVisibility(true);
		}	
	}
	
	//Layer panel
	$("#layer0CheckBox").click(function(){
		setLayerVisibility(stopFeatureLayer);
	});
	
	$("#layer1CheckBox").click(function(){
		setLayerVisibility(buildingFeatureLayer);
	});
	
	$("#layer2CheckBox").click(function(){
		setLayerVisibility(areaFeatureLayer);
	});
	
	$("#layer3CheckBox").click(function(){
		setLayerVisibility(waterFeatureLayer);
	});
	
	$("#layer4CheckBox").click(function(){
		setLayerVisibility(treeFeatureLayer);
	})
	
	$("#layer5CheckBox").click(function(){
		setLayerVisibility(roadFeatureLayer);
	})
	
	$("#layer6CheckBox").click(function(){
		setLayerVisibility(wmsLayer);
	})
	
	//Slider		
	var originalVal;

	$("#ex6").slider().on('slideStart', function(ev){
		originalVal = $('#ex6').data('slider').getValue();
	});

	$("#ex6").slider().on('slideStop', function(ev){
		var newVal = $('#ex6').data('slider').getValue();
		if(originalVal != newVal) {
			var expression = " floor >= " + newVal;
			$("#ex6SliderVal").text(newVal);
			buildingFeatureLayer.setDefinitionExpression(expression);
		}		
	});
	
	//Search	
	var search = new Search({
		map: map,
		enableSourcesMenu : false			
	 }, "search");
	 
	var sources = search.get("sources");
	
	sources.push({
		featureLayer: stopFeatureLayer,
		searchFields: ["name"],
		displayField: "name",
		exactMatch: false,
		//outFields: ["name"],
		name: "Stotelės",
		//placeholder: "3708",
		maxResults: 6,
		maxSuggestions: 6,
		//infoTemplate: layerInfos ,
		enableSuggestions: true,
		minCharacters: 0
	});	
	search.set("sources", sources);
	search.startup();
	
	//Zoom
	$("#buttonMapZoomIn").click(function() {				 
		map.setZoom(map.getZoom()+1);
	});
	
	$("#buttonMapZoomOut").click(function() {
		map.setZoom(map.getZoom()-1);
	});
	
	//Menu and panels
	
	$(".action_layer_panel").click(function(){	
		$(".panelLayer").children(".panel").fadeToggle();
	});
	
	$(".action_buildings_panel").click(function(){
		$(".panelChangeBuildings").children(".panel").fadeToggle();
	});
	
	$(".action_weather_panel").click(function(){
		executeGetWeatherInfo = !executeGetWeatherInfo;
		$(".panelWeather").children(".panel").fadeToggle();
	});
	
	$(".action_add_new_stop").click(function(){
		executeDrawNewStop = !executeDrawNewStop;
		$('.editStopsWrapper').toggle();
	});
	

    map.on("click", function(evt){
		if(executeDrawNewStop == true){
			drawStopFeature(evt);	
		}
		
		if(executeGetWeatherInfo == true){
			getMapCoordinatesForWeather(evt);
		}
		
		getStopFeature(evt);
		
	});
	
	function drawStopFeature(evt){
		var attributes = {};
		attributes.name = "";
		//var symbol = defaultStopSymbol;
		var graphic = new Graphic(evt.mapPoint, null, attributes);
		stopFeatureLayer.applyEdits([graphic],null,null);
		//console.log(graphic);
		map.graphics.add(graphic);
		getStopFeature(evt);	
	
	}
   
   function getStopFeature(evt) {
				
		var selectQuery = new Query();
		selectQuery.geometry = evt.mapPoint;
		selectQuery.distance = 20;
		selectQuery.units = "meters"

		stopFeatureLayer.selectFeatures(selectQuery, FeatureLayer.SELECTION_NEW, function(features) {
			console.log(evt.mapPoint);
			console.log(features);
			if (features.length > 0) {
				//store the current feature
				updateFeature = features[0];
				console.log(updateFeature);
				map.infoWindow.setTitle(features[0].getLayer().name);
				map.infoWindow.show(evt.screenPoint, map.getInfoWindowAnchor(evt.screenPoint));
			}else {
				map.infoWindow.hide();
			}
		});
	}
     

     map.infoWindow.on("hide", function() {
       stopFeatureLayer.clearSelection();
     });

     var layerInfos = [{
		    'featureLayer': stopFeatureLayer,
		    'showAttachments': false,
		    'isEditable': true,
		    'fieldInfos': [  
				{'fieldName': 'name', 'isEditable': true, 'label': 'Pavadinimas:'},
			]
		}];

     var attInspector = new AttributeInspector({
       layerInfos: layerInfos
     }, domConstruct.create("div"));

     //add a save button next to the delete button
     var saveButton = new Button({
       label: "Save",
       "class": "saveButton"
     });
     domConstruct.place(saveButton.domNode, attInspector.deleteBtn.domNode, "after");

     saveButton.on("click", function() {
       updateFeature.getLayer().applyEdits(null, [updateFeature], null);
     });

     attInspector.on("attribute-change", function(evt) {
       //store the updates to apply when the save button is clicked 
       updateFeature.attributes[evt.fieldName] = evt.fieldValue;
     });

     attInspector.on("delete", function(evt) {
       evt.feature.getLayer().applyEdits(null, null, [updateFeature]);
       map.infoWindow.hide();
     });

     map.infoWindow.setContent(attInspector.domNode);
	

   
	function getMapCoordinatesForWeather(evt) {
					
		var pointValues = webMercatorUtils.xyToLngLat(evt.mapPoint.x.toFixed(3), evt.mapPoint.y.toFixed(3));
		//console.log(normalizedVal); 
		
		var latitude = pointValues[1];
		var longitude = pointValues[0];
		
		var url = ("http://api.openweathermap.org/data/2.5/weather?lat="+latitude+"&lon="+longitude+"&appid=09331402361cce576e8ebd59a3a40544");
				
		jQuery.get(url, function(response){
			
			var result = 
				"Name: "+response.name +"<br>"+
				"Temperature: "+ ( response.main.temp - 273.15)+ " *C" +"<br>"+
				"Wind speed: "+ response.wind.speed;
		
			$("#weather-info-section").html(result);
			//console.log(response);
		});
	}	
 });

    </script>
  </head>
<body class="claro">
   <div class="container-fluid">
	<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
		</div>
		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			<ul class="nav navbar-nav">
				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown">Action <b class="caret"></b></a>
					<ul class="dropdown-menu">
						<li><a class="action_layer_panel" href="#">Layers</a></li>
						<li><a class="action_buildings_panel" href="#">Change building layer </a></li>
						<li><a class="action_weather_panel" href="#">Show weather</a></li>
						<li><a class="action_add_new_stop" href="#">Add new stops</a></li>  
					</ul>
				</li>
			</ul>
			<div class="col-sm-3 col-md-3 pull-right">
				 <div id="search"></div>
			</div>        
		</div>
	</nav>

        <div class="row">
			<div id="map" ></div>
		</div>
		<div class="mapZoomToolbar btn-toolbar">
			<div class="btn-group zoomButtons"> 
				<button id="buttonMapZoomIn" class="btn btn-default">
					<span class="glyphicon glyphicon-plus"> </span>
				</button>
				<button id="buttonMapZoomOut" class="btn btn-default">
					<span class="glyphicon glyphicon-minus"> </span>
				</button>
			</div>
		</div>
		<div class="editStopsWrapper" style="display: none;">
			<button type="button" class="btn btn-danger stopEditButton action_add_new_stop">STOP ADD STOPS</button>
		</div>
		<div class="panelLayer">
			<div class="panel panel-default" style="display: none;">
				<div class="panel-heading">
					<h3 class="panel-title">Layers</h3>
					<span class="pull-right close_panel_button action_layer_panel" data-effect="fadeOut"><i class="glyphicon glyphicon-remove"></i></span>
				</div>
				<div class="panel-body">
				
					<!--<div id="layerList"></div> -->
					<span id="layer_list">
						<input type='checkbox' class='list_item' id='layer0CheckBox' checked="checked" > Stotelės</input> <br>
						<input type='checkbox' class='list_item' id='layer1CheckBox' checked="checked" > Pastatai</input> <br>
						<input type='checkbox' class='list_item' id='layer2CheckBox' checked="checked" > Plotai</input> <br>
						<input type='checkbox' class='list_item' id='layer3CheckBox' checked="checked" > Telkiniai</input>  <br>
						<input type='checkbox' class='list_item' id='layer4CheckBox' checked="checked" > Medžiai</input> <br>
						<input type='checkbox' class='list_item' id='layer5CheckBox' checked="checked" > Keliai</input> <br>
						<input type='checkbox' class='list_item' id='layer6CheckBox' checked="checked" > WMS_Layer (Medžiai)</input> <br>
					</span>
				
				
					<div id="layerList"></div>  
				</div>
			</div>  
		</div>
		
		<div class="panelChangeBuildings">
			<div class="panel panel-default" style="display: none;">
				<div class="panel-heading">
					<h3 class="panel-title">Show houses greater than input floor</h3>
					<span class="pull-right close_panel_button action_buildings_panel"  data-effect="fadeOut"><i class="glyphicon glyphicon-remove"></i></span>
				</div>
				<div class="panel-body">
					<input id="ex6" type="text" data-slider-min="1" data-slider-max="4" data-slider-step="1" data-slider-value="1"/>
					<span id="ex6CurrentSliderValLabel" style="padding-top: 10px; text-align: center;" >Current Slider Value: <span id="ex6SliderVal"></span></span>
				</div>
			</div>  
		</div>
		
		
		<div class="panelWeather">
			<div class="panel panel-default" style="display: none;">
				<div class="panel-heading">
					<h3 class="panel-title">Weather</h3>
					<span class="pull-right close_panel_button action_weather_panel"  data-effect="fadeOut"><i class="glyphicon glyphicon-remove"></i></span>
				</div>
				<div class="panel-body">
						<p>Data</p>
						<div id="weather-info-section"></div>
				</div>
			</div>  
		</div>
		
    </div><!-- /.container -->
  </body>  

</html>
